# put this file to: $HOME/.aria2/aria2.conf or $XDG_CONFIG_HOME/aria2/aria2.conf
# or specify with --conf-path


## 文件保存设置 ##
# 以减少磁盘 I/O 延长硬盘寿命
disk-cache=64M

# 固态硬盘不需要预分配，只建议设置为 none ，否则可能会导致双倍文件大小的数据写入，从而影响寿命。
file-allocation=none

# 断点续传
continue=true

# 获取服务器文件时间，默认:false
remote-time=true


## 进度保存设置 ##
# 从会话文件中读取下载任务
input-file=~/.aria2/aria2.session

# 在 Aria2 退出时保存`错误/未完成`的下载任务到会话文件
save-session=~/.aria2/aria2.session



## 下载连接设置 ##
# 最大尝试次数，0 表示无限，默认:5
max-tries=10

# 重试等待时间（秒）, 默认:0 (禁用)
retry-wait=10

# 最大同时下载任务数, 运行时可修改, 默认:5
max-concurrent-downloads=5

# 单任务最大连接线程数, 任务添加时可指定, 默认:5
split=64

# 文件最小分段大小, 添加时可指定, 取值范围 1M-1024M (增强版最小值为 1K), 默认:20M
# 比如此项值为 10M, 当文件为 20MB 会分成两段并使用两个来源下载, 文件为 15MB 则只使用一个来源下载。
# 理论上值越小使用下载分段就越多，所能获得的实际线程数就越大，下载速度就越快，但受限于所下载文件服务器的策略。
min-split-size=4M


## BT/PT 下载设置 ##
# 全局最大上传速度限制, 运行时可修改, 默认:0 (无限制)
# 设置过低可能影响 BT 下载速度
max-overall-upload-limit=4M

# 下载种子文件(.torrent)自动开始下载, 默认:true，可选：false|mem
# true：保存种子文件
# false：仅下载种子文件
# mem：将种子保存在内存中
follow-torrent=true

# 保存磁力链接元数据为种子文件(.torrent), 默认:false
bt-save-metadata=true

# 加载已保存的元数据文件(.torrent)，默认:false
bt-load-saved-metadata=true

# 删除 BT 下载任务中未选择文件，默认:false
bt-remove-unselected-file=true


## RPC 设置 ##

# 启用 JSON-RPC/XML-RPC 服务器, 默认:false
enable-rpc=true
