BOOT_CLOJURE_VERSION=1.9.0
# java command & jvm options config in this file WILL work in boot 2.8.0+
BOOT_JVM_OPTIONS="--add-modules java.xml.bind -client -XX:+TieredCompilation -XX:TieredStopAtLevel=1 -Xmx8g -XX:+UseConcMarkSweepGC -XX:+CMSClassUnloadingEnabled"

