---
# install ansible:
# curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py
# sudo python get-pip.py
# sudo pip install ansible
# run with: ansible-playbook env-setup-mac.yml -v --ask-become-pass
- hosts: localhost
  tasks:
    - shell: /usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
      args:
        creates: /usr/local/bin/brew


    - homebrew_cask:
        name: "{{ item.name }}"
      loop:
        - name: nordvpn
        - name: mactex-no-gui
          desc: latex used by org to generate pdf
        - name: java
        - name: flash-npapi
          desc: flash plugin for safri
        - name: teamviewer
          desc: for remote assist
        - name: vlc
          desc: media player as quickplayer support limited media types


    - homebrew:
        name: "{{ item.name }}"
      loop:
        - name: youtube-dl
          desc: youtube-dl -F https://www.youtube.com/playlist?list=PLun8-Z_lTkC5HAjzXCLEx0gQkJZD4uCtJ
        - name: ffmpeg
          desc: merge video & audio, as youtube seprate video & audio for movies better quality than 1080p, it will invoked by youtube-dl
        - name: ispell
          desc: used by emacs flysepll & ispell
        - name: clojure
        - name: maven
          desc: used to download java sources via 'mvn dependency:sources, which can be used by cider to look for java sources'
        - name: leiningen
          desc: used by luminus and 3rd part project source
        - name: postgresql
        - name: emacs
          install_options: with-cocoa
        - name: aria2
          desc: download manager


    - file:
        path: "~/.emacs.d"
        state: directory

    - file:
        src: "~/Desktop/apps/resources/emacs/init.el"
        path: "~/.emacs.d/init.el"
        state: link
