---
# install ansible:
# curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py
# sudo python get-pip.py
# sudo pip install ansible
# ansible password connection reply on 'sshpass' which is not allowed in macOS, so add key for password free connection: cat ~/.ssh/id_rsa.pub | ssh shark@192.168.31.128 'cat >> ~/.ssh/authorized_keys'
# run with: ansible-playbook env-setup-mac.yml -v -i hosts
#
# for windows:
# guest host config:
# enable ssh server feature in optional features
# start sshd service(only this service will generate sshd related config file): Start-Service sshd
# add authorized_key in: C:\ProgramData\ssh\administrators_authorized_keys
# fix file permission(disable permission inheritance): icacls administrators_authorized_keys /inheritance:r
# add user(the one who start sshd) permission if needed
# see my-congnition for more info


# this not required most of the time
- hosts: linuxservers
  environment:
    PATH: /home/linuxbrew/.linuxbrew/bin:/home/linuxbrew/.linuxbrew/sbin:{{ ansible_env.PATH }}
  tasks:
#    - name: add user deployer in group sudo
#      user: name=deployer password="$6$rounds=656000$7..lsc.9Pn4OIYjY$HvgSnuP3ya1wXxCh/JIJg/U5XADlhXQlJLY4E6TsrpLS5VlTANeE6Rq4ZEY3WQkn6dHQ8TlFoXbC33v9MgGeQ/" groups=sudo update_password=on_create

    - name: add pub key to authorized_keys to support password free login
      authorized_key: user="{{ ansible_user }}" key="{{ lookup('file', '~/.ssh/id_rsa.pub') }}"

    # use become root to install under: /home/linuxbrew/.linuxbrew
    - shell: /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install.sh)"
      args:
        creates: /home/linuxbrew/.linuxbrew
      become: yes

    - lineinfile:
        path: /etc/profile.d/brew-env.sh
        line: eval $(/home/linuxbrew/.linuxbrew/bin/brew shellenv)
        create: yes
      become: yes
      
    - name: homebrew mirror
      shell: "{{ item }}"
      loop:
        - git -C "$(brew --repo)" remote set-url origin https://mirrors.tuna.tsinghua.edu.cn/git/homebrew/brew.git
        - git -C "$(brew --repo homebrew/core)" remote set-url origin https://mirrors.tuna.tsinghua.edu.cn/git/homebrew/linuxbrew-core.git

    - homebrew_tap:
        name: "{{ item.name }}"
      loop:
        - name: homebrew/cask
  
    - homebrew_cask:
        name: "{{ item.name }}"
      loop:
        - name: android-sdk
        - name: julia
       


- hosts: macservers
  tasks:
    - shell: /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install.sh)"
      args:
        creates: /usr/local/bin/brew

    - name: homebrew mirror
      shell: "{{ item }}"
      loop:
        - git -C "$(brew --repo)" remote set-url origin https://mirrors.tuna.tsinghua.edu.cn/git/homebrew/brew.git
        - git -C "$(brew --repo homebrew/core)" remote set-url origin https://mirrors.tuna.tsinghua.edu.cn/git/homebrew/homebrew-core.git
        - git -C "$(brew --repo homebrew/cask)" remote set-url origin https://mirrors.tuna.tsinghua.edu.cn/git/homebrew/homebrew-cask.git

    - homebrew_tap:
        name: "{{ item.name }}"
      loop:
        - name: d12frosted/emacs-plus
        - name: homebrew/cask-versions

    - homebrew_cask:
        name: "{{ item.name }}"
      loop:
        - name: julia
        - name: atom
          desc: ide to support julia
        - name: visual-studio-code
        - name: nordvpn
        - name: mactex-no-gui
          desc: latex used by org to generate pdf
        - name: java
        - name: flash-npapi
          desc: flash plugin for safri
        - name: teamviewer
          desc: for remote assist
        - name: vlc
          desc: media player as quickplayer support limited media types


    - homebrew:
        name: "{{ item.name }}"
      loop:
        - name: youtube-dl
          desc: youtube-dl -F https://www.youtube.com/playlist?list=PLun8-Z_lTkC5HAjzXCLEx0gQkJZD4uCtJ
        - name: ffmpeg
          desc: merge video & audio, as youtube seprate video & audio for movies better quality than 1080p, it will invoked by youtube-dl
        - name: ispell
          desc: used by emacs flysepll & ispell
        - name: clojure
        - name: maven
          desc: used to download java sources via 'mvn dependency:sources, which can be used by cider to look for java sources'
        - name: leiningen
          desc: used by luminus and 3rd part project source
        - name: postgresql
        - name: emacs-plus
          desc: support librsvg to show svg in jupyter reple
        - name: aria2
          desc: download manager


    - file:
        path: "~/.emacs.d"
        state: directory

    - file:
        src: "~/Desktop/Projects/apps/resources/emacs/init.el"
        path: "~/.emacs.d/init.el"
        state: link

    - lineinfile:
        path: /Users/fuchengxu/.bash_profile
        create: yes
        line: export PATH=/Users/fuchengxu/.julia/conda/3/bin:$PATH

    - lineinfile:
        path: /Users/fuchengxu/.zshenv
        create: yes
        line: export PATH=/Users/fuchengxu/.julia/conda/3/bin:$PATH

    - git_config:
        name: user.email
        value: xfcjscn@gmail.com
        scope: global

    - git_config:
        name: user.name
        value: xfcjscn
        scope: global

    - openssh_keypair:
        path: ~/.ssh/id_rsa

    - debug:
        var: ansible_facts


- hosts: winservers
  tasks:
    - win_service:
        name: "{{item.name}}"
        start_mode: auto
        state: started
      loop:
        - name: sshd
          display_name: OpenSSH SSH Server

    - win_regedit:
        path: HKLM:\SOFTWARE\OpenSSH
        name: DefaultShell
        data: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
        type: string
        state: absent

    # no need to install before this, as it will install if not available
    - win_chocolatey:
        name: "{{item}}"
      loop:
        - notepadplusplus
        - wechat
        - teamviewer
        - winrar
        - adobereader
        - vlc
        - flashplayerppapi

    - win_service:
        name: "{{item.name}}"
        start_mode: manual
      loop:
        - name: WSearch
          display_name: Windows search
        - name: WerSvc
          display_name: Windows Error Reporting Service
        - name: wuauserv
          display_name: windows update
        - name: EventLog
          display_name: Windows Event Log


