---
# install ansible:
# curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py
# sudo python get-pip.py
# sudo pip install ansible
#
# guest host config:
# enable ssh server feature in optional features
# start sshd service
#
# see my-congnition for more info
#
# run with: ansible-playbook env-setup-win.yml -v -u ${remost server user name for ssh connection} -i hosts


- hosts: all
  tasks:
    - win_regedit:
        path: HKLM:\SOFTWARE\OpenSSH
        name: DefaultShell
        data: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
        type: string
        state: absent

    - win_shell: Set-ExecutionPolicy Bypass -Scope Process -Force; iex ((New-Object System.Net.WebClient).DownloadString('https://chocolatey.org/install.ps1'))
      args:
        creates: C:\ProgramData\chocolatey\bin

    - win_chocolatey:
        name: "{{item}}"
      loop:
        - notepadplusplus
        - wechat
        - teamviewer
        - winrar
        - adobereader
        - vlc
        - flashplayerppapi
        


