---
- hosts: all
  tasks:
    - win_regedit:
        path: HKLM:\SOFTWARE\OpenSSH
        name: DefaultShell
        data: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
        type: string
        state: absent

    - win_stat:
        path: C:\ProgramData\chocolatey\bin
      register: chocolatey_info

    - debug:
        var: chocolatey_info.stat.exists

    - win_shell: Set-ExecutionPolicy Bypass -Scope Process -Force; iex ((New-Object System.Net.WebClient).DownloadString('https://chocolatey.org/install.ps1'))
      when: chocolatey_info.stat.exists == false


