---
# run with: ansible-playbook env-setup-mac.yml -v
- hosts: localhost
  tasks:
    - shell: /usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"

    - homebrew:
        name: "{{ item.name }}"
      loop:
        - name: ispell
          desc: used by emacs flysepll & ispell
        - name: youtube-dl
          desc: youtube-dl -F https://www.youtube.com/playlist?list=PLun8-Z_lTkC5HAjzXCLEx0gQkJZD4uCtJ
        - name: ffmpeg
          desc: merge video & audio, as youtube seprate video & audio for movies better quality than 1080p, it will invoked by youtube-dl
        - name: clojure
        - name: maven
          desc: used to download java sources via 'mvn dependency:sources, which can be used by cider to look for java sources'
        - name: leiningen
          desc: used by luminus and 3rd part project source
        - name: postgresql
        - name: emacs --with-cocoa
        - name: aria2
          desc: download manager

    - homebrew_cask:
        name: "{{ item.name }}"
      loop:
        - name: lantern
        - name: mactex-no-gui
          desc: latex used by org to generate pdf
        - name: ispell
          desc: used by emacs flysepll & ispell
        - name: freefilesync
          desc: used to compare & sync folders, meld is hang when compare large folders, emacs/ztree-diff can not compare file size
        - name: java
        - name: cinebench
        - name: flash-npapi
          desc: flash plugin for safri
        - name: teamviewer
          desc: for remote assist
        - name: vlc
          desc: media player as quickplayer support limited media types

    - git:
        repo: 'https://github.com/xfcjscn/apps.git'
        dest: ~/Desktop/gitrepo
        update: no

    - file:
        src: "~/Desktop/gitrepo/apps/resources/emacs/init.el"
        path: "~/.emacs.d/init.el"
        state: link
