vmware-fusion 11:
valid:
TX1NF-PPVRW-A1XAX-X5PVZ-Q7ZTT
7HYY8-Z8WWY-F1MAN-ECKNY-LUXYX
below are invalid:
7GKYE-V2YPG-U1P5N-9YF58-2QERV
NVKPX-X69L7-F1PUW-2PP7Z-YFNAZ
UVUWZ-VDNPX-M1P71-6FN9J-XYNPZ
LZLXG-Z8CUE-51PCA-G4QJV-PPN9V
ZNKY8-98VPN-J1HC2-70YXZ-YK5RT
VNVQA-ZUEVZ-Y1YGX-CWPXZ-PYQEV
GN8PA-THA2L-51PCC-8JWGP-KK7YZ
not verified
VNVMU-KFEYZ-V1QXQ-QDP9V-ZPGEV
ZJLWR-9PWYN-81LCJ-MEW9N-TQE3Z
RZ0ZX-0KQJM-D1JQH-2YYZT-XGX2T
5VZWE-Z2ZZX-91WFL-LTZLU-ZA5ET
JNQN8-V4G7T-D1YJH-YYN3N-YGNVZ
QHVZR-X2WUQ-Y1XWX-EULQZ-KUXGT
VJ9ZR-ZWXVG-Y1YLW-UDZX9-GPNEZ
VTZQF-PUWKZ-T1NZK-J8QXV-RUQQX
TRUWY-Z2RVX-81QAT-5KV9Z-V3XDZ
YCYMX-G0NPE-M1LN8-2D5T3-DYG6Z
ZCEXZ-XFERP-Z1NXP-EEGCX-ZPZGT
7ZVNG-K6GLX-W1Q1T-ZXZ1Y-PQZEZ
EQ5N9-T0Z73-E1PDL-Z8P9W-ZAZ9V
3ZQMG-4DEQ7-H1RG9-KDY3U-XPE3T
YNYYU-VDQWY-Q1ZQF-5ZYEZ-MQQMV
TH1QA-K4EWD-W1PUJ-LYKZZ-Y6N9Z
UXZZW-9UP23-E1V7U-8YME7-3ZQEV
2YZWZ-Z24YZ-D1P2J-JWUJD-1Y7NV
QM8NR-P6CMD-81ZUT-G7LLT-ZP7YZ
K6VMT-P47UE-J1YMA-7E23V-QPXZV
GTVQD-GWGLX-U1T7N-2EZG8-4QZQT
MJLM8-Z27XY-91ZJK-HUZ3T-YANCZ
AN9N8-GA5UG-Z1L7Y-ZUPTU-ZLZEV
CQVWC-ZUXQE-R1Y7T-3RQCU-NL7NZ
KJQZA-X4JMM-J1PKA-Z7P5T-ZPEVV
3X0ZD-VAZ98-Y1YDN-7FYNY-XQQHZ
FCQPG-6FMKE-D1V5R-RZ5EP-VPQCV
DKUNV-V05RW-R1Z6H-C9VTA-62XFZ
XLQZ9-6M9TY-X1HCK-ZQZXV-Q6NCT
PGYNE-X83T4-61YJ5-FKF1X-YVXFZ
1HLY8-K0VWW-Q1Q8F-QNV7W-Z7GVV
9QZNT-EMZKQ-31L57-LYPTR-N77NV
JQ9ZT-Z4C18-V1YRZ-07N75-EG5QZ
CHZWU-ZYXQG-81YFR-ZYKVW-PQ5XZ

