server {
    listen       80;
    server_name  router.sanzhiwei.com;

    location  / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass   http://odoo:8069;
    }
}
server {
    listen       80;
    server_name  router.sharkxu.com;

    location  / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass   http://cms;
    }
}
